apiVersion: apps/v1
kind: Deployment
metadata:
  name: xray
spec:
  replicas: 3
  selector:
    matchLabels:
      app: xray
  template:
    metadata:
      labels:
        app: xray
    spec:
      containers:
        - name: xray
          image: teddysun/xray
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "1"
              memory: "512Mi"
          volumeMounts:
            - name: xray-config-volume
              mountPath: /etc/xray/config.json
              subPath: config.json
          ports:
            - containerPort: 12345 # xray port
            - containerPort: 12410 # edgetunnel port
            - containerPort: 12409 # socks5 port
            - containerPort: 12411
            - containerPort: 12412
            - containerPort: 12413
            - containerPort: 12414
            - containerPort: 12415
            - containerPort: 12416
            - containerPort: 12417
            - containerPort: 12418
            - containerPort: 12419
            - containerPort: 12420
            - containerPort: 12421

          env:
            - name: TZ
              value: Asia/Bangkok
      volumes:
        - name: xray-config-volume
          configMap:
            name: xray-config

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tor-proxy
spec:
  replicas: 3
  selector:
    matchLabels:
      app: tor-proxy
  template:
    metadata:
      labels:
        app: tor-proxy
    spec:
      containers:
        - name: tor-proxy
          image: peterdavehello/tor-socks-proxy
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "1"
              memory: "512Mi"
          volumeMounts:
            - name: tor-config-volume
              mountPath: /etc/tor/torrc
              subPath: torrc
          ports:
            - containerPort: 8853
            - containerPort: 9150
            - containerPort: 38801
            - containerPort: 38802
            - containerPort: 38803
            - containerPort: 38804
            - containerPort: 38805
            - containerPort: 38806
            - containerPort: 38807
            - containerPort: 38808
            - containerPort: 38809
            - containerPort: 38810
          env:
            - name: TZ
              value: Asia/Bangkok
      volumes:
        - name: tor-config-volume
          configMap:
            name: tor-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cloudflared
spec:
  replicas: 3
  selector:
    matchLabels:
      app: cloudflared
  template:
    metadata:
      labels:
        app: cloudflared
    spec:
      containers:
        - name: cloudflared
          image: cloudflare/cloudflared
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "1"
              memory: "512Mi"
          args:
            - tunnel
            - --edge-ip-version
            - auto
            - run
          env:
            - name: TZ
              value: Asia/Bangkok # 你可以根据需要替换时区
            - name: TUNNEL_TOKEN
              valueFrom:
                secretKeyRef:
                  name: cf-tunnel-token
                  key: TUNNEL_TOKEN_VALUE
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          resources:
            limits:
              cpu: "1"
              memory: "512Mi"
            requests:
              cpu: "1"
              memory: "512Mi"
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/conf.d/nginx.conf
              subPath: nginx.conf
      volumes:
        - name: nginx-conf
          configMap:
            name: nginx-conf

---
kind: Service
apiVersion: v1
metadata:
  name: xray
spec:
  type: LoadBalancer
  selector:
    app: xray
  ports:
    - name: xray
      protocol: TCP
      port: 12345
      targetPort: 12345
      nodePort: 0
    - name: socks5
      protocol: TCP
      port: 12409
      targetPort: 12409
      nodePort: 0
    - name: edgetunnel
      protocol: TCP
      port: 12410
      targetPort: 12410
      nodePort: 0
    # Add new ports (12411-12421)
    - name: custom-port-12411
      port: 12411
      protocol: TCP
      targetPort: 12411
    - name: custom-port-12412
      protocol: TCP
      port: 12412
      targetPort: 12412
    - name: custom-port-12413
      protocol: TCP
      port: 12413
      targetPort: 12413
    - name: custom-port-12414
      protocol: TCP
      port: 12414
      targetPort: 12414
    - name: custom-port-12415
      protocol: TCP
      port: 12415
      targetPort: 12415
    - name: custom-port-12416
      protocol: TCP
      port: 12416
      targetPort: 12416
    - name: custom-port-12417
      protocol: TCP
      port: 12417
      targetPort: 12417
    - name: custom-port-12418
      protocol: TCP
      port: 12418
      targetPort: 12418
    - name: custom-port-12419
      protocol: TCP
      port: 12419
      targetPort: 12419
    - name: custom-port-12420
      protocol: TCP
      port: 12420
      targetPort: 12420
    - name: custom-port-12421
      protocol: TCP
      port: 12421
      targetPort: 12421
---
kind: Service
apiVersion: v1
metadata:
  name: tor-proxy
spec:
  selector:
    app: tor-proxy
  ports:
    - name: dns-8853
      port: 8853
      targetPort: 8853
    - name: socks5-9150
      port: 9150
      targetPort: 9150
    - name: socks5-38801
      port: 38801
      targetPort: 38801
    - name: socks5-38802
      port: 38802
      targetPort: 38802
    - name: socks5-38803
      port: 38803
      targetPort: 38803
    - name: socks5-38804
      port: 38804
      targetPort: 38804
    - name: socks5-38805
      port: 38805
      targetPort: 38805
    - name: socks5-38806
      port: 38806
      targetPort: 38806
    - name: socks5-38807
      port: 38807
      targetPort: 38807
    - name: socks5-38808
      port: 38808
      targetPort: 38808
    - name: socks5-38809
      port: 38809
      targetPort: 38809
    - name: socks5-38810
      port: 38810
      targetPort: 38810
  type: ClusterIP
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - name: nginx-port-https
      port: 12510
      targetPort: 12510
    - name: nginx-port-http
      port: 12511
      targetPort: 12511
  type: ClusterIP
